{% extends 'base.html' %}

{% block content %}

<h1>제목:{{post_detail.title}}</h1>
<h2>작성날짜:{{post_detail.date}}</h2>

<p>
    {{post_detail.body}}
</p>

<!-- 댓글 목록공간-->
{% for comment in post_detail.comment_set.all %}
    <p>{{ comment }}</p>
    <p>{{ comment.date }}</p>
    <hr>
{% endfor %}

<!-- 댓글 입력공간-->
<form method="POST" action="{% url 'new_comment' post_detail.id %}">
    {% csrf_token %}
    {{comment_form}}
    <intput type="submit" value="댓글 입력"></intput>

</form>
{{comment_form}}

{% endblock %}


